from __future__ import unicode_literals
from threading import Timer
from wxpy import *
import requests
import hashlib


bot = Bot(cache_path=True)

def get_news1():
#获取网页源代码
    url = 'http://www.tjbh.gov.cn/'
    header = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.121 Safari/537.36'}
    try:
        response = requests.get(url,headers=header,timeout=60)
        shu = response.status_code          #状态码
        #转译中文
        response.encoding = 'utf-8'
        response = response.text
        #加密
        md = hashlib.md5()     #构造一个MD5
        md.update(response.encode())
        a = md.hexdigest()
        return a,shu
    except:
        return None
def send_news():
    try:
        my_friend = bot.friends().search(u'阿苗')[0]   #你朋友的微信名称，不是备注，也不是微信帐号。
        if get_news1()[0] != '4a51cdc49d4c59594aa8349f12d66a3d' and get_news1()[0] != None:
            my_friend.send(get_news1()[0])
            my_friend.send(u"网页被篡改，请查看网址http://www.tjbh.gov.cn/")
        elif get_news1()[0] == None:
            my_friend.send(u'请求超时')
        else:
            my_friend.send(u'一切正常')

        t = Timer(180, send_news)#每86400秒（1天），发送1次，不用linux的定时任务是因为每次登陆都需要扫描二维码登陆，很麻烦的一件事，就让他一直挂着吧
        t.start()
    except:
        my_friend = bot.friends().search(u'阿苗')[0]#你的微信名称，不是微信帐号。
        my_friend.send(u"消息发送失败了")
if __name__ == "__main__":
    send_news()
